.ProductsContainer {
    display: grid ;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 200px Ã© o tamanho base do card */
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1800px;
    margin-top: 40px;
    gap: 50px 10px;
   
}
.loading{
    animation: rotate 1s linear infinite;
    font-size: 2rem;
}
.cardLoading{
    animation: rotate 1s linear infinite;
    font-size: 2rem;
    margin: auto;
    display: block;
}
@keyframes rotate{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }   
}
.productCard {
    border: 1px solid #00000090;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.205);
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
    width: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.5s ease;

    &:hover {
        transform: scale(1.03);
    }

    & .addCartIcon {
        color: #000000;
        position: absolute;
        font-size: 30px;

        top: 3px;
        right: 5px;
        cursor: pointer;
        transition: all .3s ease;

        &:hover {
            color: #Fff;
        }
    }

    &>img {
        border-radius: 5px 5px 0 0;
        width: 100%;
    }

    &>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 0 15px 10px;

        &>h3 {
            text-align: center;
            font-size: 1.1rem;
        }

        &>p {
            font-size: 1.05rem;
        }
    }
}
@media screen and (max-width:1024px){
    .ProductsContainer{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 50px 20px;
    }
    .productCard{
        width: 180px;
        height: 270px;
    }
}
@media screen and (max-width:840px){
    .ProductsContainer{
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        gap: 50px 15px;
    }
    .productCard{
        width: 170px;
        height: 260px;
    }
}
@media screen and (max-width:767px) {
    .ProductsContainer {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap:55px 20px;
        position: relative;
        margin-top: 60px;
       
    }

    .productCard {
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width:740px){
    .ProductsContainer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        gap: 30px;
    }
    .productCard{
        width: 190px;
        height: 270px;
    }
}


@media screen and (max-width:440px){
    .ProductsContainer{
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    .productCard{
        width: 160px;
        height: 250px;
    }
}
@media screen and (max-width:380px){
    .ProductsContainer{
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
    .productCard{
        width: 210px;
        height: 290px;
    }
}
